2025-08-10 01:39:05,246 - pySLiRP - INFO - SYN+ACK IP packet created: 44 bytes
2025-08-10 01:39:05,246 - pySLiRP - DEBUG - TCP stack generated 44 byte response
2025-08-10 01:39:05,259 - pySLiRP - DEBUG - Server received TCP packet: 30000->8888, flags=0x10
2025-08-10 01:39:05,260 - pySLiRP - DEBUG - TCP: Processing ACK packet - State: SYN_RCVD, seq=2096048024, data_len=0
2025-08-10 01:39:05,260 - pySLiRP - DEBUG - TCP: Sequence check - seq=2096048024, rcv_nxt=2096048025, acceptable=False
2025-08-10 01:39:05,260 - pySLiRP - DEBUG - TCP: Rejecting packet due to unacceptable sequence number
2025-08-10 01:39:05,261 - pySLiRP - DEBUG - TCP stack generated 40 byte response
2025-08-10 01:39:06,248 - pySLiRP - DEBUG - Retransmitting segment for (30000, 8888, b'\n\x00\x00\x02', b'\n\x00\x00\x01')
2025-08-10 01:39:08,544 - pySLiRP - DEBUG - Server received TCP packet: 30000->8888, flags=0x18
2025-08-10 01:39:08,544 - pySLiRP - DEBUG - TCP: Processing PSH/ACK packet - State: SYN_RCVD, seq=2096048024, data_len=6
2025-08-10 01:39:08,545 - pySLiRP - DEBUG - TCP: Sequence check - seq=2096048024, rcv_nxt=2096048025, acceptable=True
2025-08-10 01:39:08,545 - pySLiRP - DEBUG - TCP: ACK validation - snd_una=1683537457, ack=1683537458, snd_nxt=1683537458
2025-08-10 01:39:08,545 - pySLiRP - INFO - TCP: Connection 30000->8888 transitioning to ESTABLISHED
2025-08-10 01:39:08,546 - pySLiRP - INFO - TCP: Received 6 bytes of data from PPP client, forwarding to service
2025-08-10 01:39:08,546 - pySLiRP - WARNING - TCP: No local service socket available to forward 6 bytes
2025-08-10 01:39:08,546 - pySLiRP - DEBUG - TCP stack generated 40 byte response
2025-08-10 01:39:08,546 - pySLiRP - INFO - Setting up service forwarding: 30000 -> 8888
2025-08-10 01:39:08,546 - pySLiRP - INFO - Service connection established: 30000 -> 8888
2025-08-10 01:39:08,547 - pySLiRP - INFO - ServiceProxy: Handling connection 30000->8888
2025-08-10 01:39:08,547 - pySLiRP - INFO - ServiceProxy: Starting forward task for 30000->8888
2025-08-10 01:39:08,547 - pySLiRP - INFO - ServiceProxy: Sending 6 bytes of buffered data to service
2025-08-10 01:39:08,547 - pySLiRP - INFO - ServiceProxy: Starting data forwarding for 30000->8888
2025-08-10 01:39:08,548 - pySLiRP - INFO - ServiceProxy: Received 12 bytes from service, forwarding to PPP
2025-08-10 01:39:08,559 - pySLiRP - DEBUG - Server received TCP packet: 30000->8888, flags=0x10
2025-08-10 01:39:08,560 - pySLiRP - DEBUG - TCP: Processing ACK packet - State: ESTABLISHED, seq=2096048030, data_len=0
2025-08-10 01:39:08,560 - pySLiRP - DEBUG - TCP: Routing to ESTABLISHED state handler for 30000->8888
2025-08-10 01:39:08,560 - pySLiRP - DEBUG - TCP stack generated 40 byte response
2025-08-10 01:39:10,695 - pySLiRP - DEBUG - Server received TCP packet: 30000->8888, flags=0x18
2025-08-10 01:39:10,695 - pySLiRP - DEBUG - TCP: Processing PSH/ACK packet - NO CONNECTION, seq=2096048030, data_len=7
2025-08-10 01:39:10,696 - pySLiRP - DEBUG - TCP stack generated 40 byte response
